# Battery-Discharge

./: build-battery-discharge-app.yml  build.gradle  gradlew.bat  settings.gradle
.github/workflows/: direct.yml  generate_android_resources.yml  main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/batterydischarge/: BatteryReceiver.java  BatteryService.java  RootUtils.java
app/src/main/java/com/batterydischarge/calculator/: BatteryManager.kt  BatteryMonitorService.kt  BatteryNotificationService.kt  BootReceiver.kt  MainActivity.kt
app/src/main/res/drawable/: ic_battery.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colours.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  device_admin.xml  file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
magisk-module/: install.sh  module.prop  service.sh
