plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android' version '1.9.0' // <-- Version specified!
}

android {
    namespace 'com.batterydischarge.calculator'
    compileSdk 34

    defaultConfig {
        applicationId "com.batterydischarge.calculator"
        minSdk 29  // Android 10+ for Galaxy S10+ support
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        // Galaxy S10+ Exynos Specific
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a'
        }
        
        // Build Config Fields
        buildConfigField "String", "DEVICE_MODEL", '"SM-G975F"'
        buildConfigField "String", "DEVICE_CODENAME", '"beyond2lte"'
        buildConfigField "int", "BATTERY_CAPACITY", "4100"
        buildConfigField "boolean", "EXYNOS_VARIANT", "true"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            
            // Signing config will be handled by GitHub Actions
            signingConfig signingConfigs.debug
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true
            minifyEnabled false
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    kotlinOptions {
        jvmTarget = '1.8'
    }
    
    buildFeatures {
        viewBinding true
        buildConfig true
    }
    
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.6'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.6'
    implementation 'androidx.work:work-runtime-ktx:2.9.0'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    
    // Root Access Libraries
    implementation 'eu.chainfire:libsuperuser:1.1.0.201907261845'
    
    // System Integration
    implementation 'androidx.core:core-splashscreen:1.0.1'
    
    // Charts and Graphs
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    
    // JSON Parsing
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    
    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
